body{
  background-image: url(http://thumbs.dreamstime.com/z/weather-background-23438546.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

input.ng-invalid{
  background-color: red;
}

input.ng-valid{
  background-color: green;
}

.webcam{
  display: inline-block;
  width: 135px;
}
